### Import Libraries

In [6]:
# Import numpy
import numpy as np

In [7]:
# Importing pandas library
import pandas as pd

### Create Pandas Series -->pandas.Series

In [5]:
d = {'a':1,'b':2,'c':3}
ser = pd.Series(data = d)
ser

a    1
b    2
c    3
dtype: int64

In [9]:
d = {'a':1,'b':2,'c':3}
ser = pd.Series(data = d, index=['a','y','c'])
ser

a    1.0
y    NaN
c    3.0
dtype: float64

In [10]:
l = ['banana',42]
s = pd.Series(data = l)
print(s)

0    banana
1        42
dtype: object

In [11]:
s = pd.Series(['banana',42], index = ['a','b'])
print(s)

a    banana
b        42
dtype: object

In [12]:
s = pd.Series(['Wes Mckinney','Creator of Pandas'], index=['Person','Who'])
print(s)

Person         Wes Mckinney
Who       Creator of Pandas
dtype: object

In [5]:
# Creating a list of prices.
pricelist = [100,200,300,400]

# Creating a series.
product=pd.Series(pricelist)

# Displaying the series.
print(product)

0    100
1    200
2    300
3    400
dtype: int64

### Create DataFrame -->from pandas.DtaFrame

In [6]:
# Constructing a DataFrame from a Dictionary
d = {'col1':[1, 2], 'col2':[3, 4]}
df = pd.DataFrame(data = d)
df

   col1  col2
0     1     3
1     2     4

In [7]:
type(df)

pandas.core.frame.DataFrame

In [4]:
# Constructing a DataFrame from a Dictionary
scientists = pd.DataFrame({
    'Name':['Rama','Raja'],
    'Occupatrion':['Python','Java'],
    'Born':['!920-07-25','1876-06-13'],
    'died':['1958-04-16','1937-10-16'],
    'Age':[22,22]})

# Display the data frame
print(scientists)

   Name Occupatrion        Born        died  Age
0  Rama      Python  !920-07-25  1958-04-16   22
1  Raja        Java  1876-06-13  1937-10-16   22

In [8]:
# Create DataFrame using a ljst
productdf = pd.DataFrame([[100,200,300,400],[4,2,5,6]], columns=['pen','shirk','book','mouse'])

# Display the data frame
print(productdf)

   pen  shirk  book  mouse
0  100    200   300    400
1    4      2     5      6

### Attributes

In [7]:
# Display the dimensoins of the data frame using shape
productdf.shape

(2, 4)

In [8]:
# Display the size of the data frane using size
productdf.size

8

In [9]:
# Display the name of the columns using keys () function.
productdf.keys()

Index(['pen', 'shirk', 'book', 'mouse'], dtype='object')

### adding column

In [10]:
# adding columns named 'Mobile' to the data frame
productdf['Mobile'] = [1500,2]
productdf

   pen  shirk  book  mouse  Mobile
0  100    200   300    400    1500
1    4      2     5      6       2

###### Drop columns from the data frame
###### .Drop(Needd to specify that axis = 0 or 'index',axis=1 or 'columns')

In [9]:
# Deleting multiple columns from the data frame using droup() function.
df2 = productdf.drop('Mobile',axis=1)
df2

KeyError: "['Mobile'] not found in axis"

In [12]:
# Deleting multiple columns from the data frame using drop() function.
df2 = productdf.drop(columns = ['Mobile'])
df2

   pen  shirk  book  mouse
0  100    200   300    400
1    4      2     5      6

In [14]:
df2 = productdf.drop(columns = ['Mobile','book'])
df2

   pen  shirk  mouse
0  100    200    400
1    4      2      6

In [15]:
productdf = productdf.drop(columns = ['Mobile'])
productdf

   pen  shirk  book  mouse
0  100    200   300    400
1    4      2     5      6

###### Drop rows from the data frame
###### .Drop(Need to specify that axis = 0 or 'index',axis=1 or 'columns')

In [16]:
# Deleting row from the data frame
df3 = df2.drop(index=[0])
df3

   pen  shirk  mouse
1    4      2      6

### Combining Dataframes
###### Append

In [28]:
# Creating a new data frame.
productdf2 = pd.DataFrame([[15,16,17,18],[5,6,7,8]],columns=['pen','shirt','book','mouse'])
productdf2

   pen  shirt  book  mouse
0   15     16    17     18
1    5      6     7      8

In [34]:
# Adding rows to the data frame by adding other data frame.
df5 = productdf.append(productdf2)
df3

AttributeError: 'DataFrame' object has no attribute 'append'

In [36]:
# Createing a new data frame.
productdf3 = pd.DataFrame([[15,16,17,18],[5,6,7,8]], columns=['pens','shirt','book','mouse'])
productdf3

   pens  shirt  book  mouse
0    15     16    17     18
1     5      6     7      8

In [37]:
productdf.append(productdf3)

AttributeError: 'DataFrame' object has no attribute 'append'

###### Concatenate

In [14]:
india_weather = pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    'tempreture':[32,45,30],
    'humidity':[80,60,78]
})
india_weather

       city  tempreture  humidity
0    mumbai          32        80
1     delhi          45        60
2  banglore          30        78

In [15]:
us_weather = pd.DataFrame({
    'city':['new york','chicago','orlando'],
    'tempreture':[21,14,35],
    'humidity':[68,65,75]
    })
us_weather

       city  tempreture  humidity
0  new york          21        68
1   chicago          14        65
2   orlando          35        75

In [16]:
# concate two data frames
df = pd.concat([india_weather, us_weather])
df

       city  tempreture  humidity
0    mumbai          32        80
1     delhi          45        60
2  banglore          30        78
0  new york          21        68
1   chicago          14        65
2   orlando          35        75

In [43]:
# If you want continuous index
df = pd.concat([india_weather, us_weather], ignore_index=True)
df

       city  tempreture  humidity
0    mumbai          32        80
1     delhi          45        60
2  banglore          30        78
3  new york          21        68
4   chicago          14        65
5   orlando          35        75

In [17]:
df = pd.concat([india_weather, us_weather], axis=0)
df

       city  tempreture  humidity
0    mumbai          32        80
1     delhi          45        60
2  banglore          30        78
0  new york          21        68
1   chicago          14        65
2   orlando          35        75

###### Merging of DataFrame

In [47]:
tempreture_df  = pd.DataFrame({
    'city':['mumbai','delhi','banglore','hydrabad'],
    'tempreture':[32,45,30,40]})
tempreture_df

       city  tempreture
0    mumbai          32
1     delhi          45
2  banglore          30
3  hydrabad          40

In [48]:
humidity_df = pd.DataFrame({
    'city':['delhi','mumbai','banglore'],
    'humidity':[68,65,75]})
humidity_df

       city  humidity
0     delhi        68
1    mumbai        65
2  banglore        75

In [49]:
# Merge two dataframes with out explicity mention index
df = pd.merge(tempreture_df, humidity_df, on = 'city')
df

       city  tempreture  humidity
0    mumbai          32        65
1     delhi          45        68
2  banglore          30        75

In [50]:
# OUTER - JOIN
df = pd.merge(tempreture_df, humidity_df, on='city',how='outer')
df

       city  tempreture  humidity
0    mumbai          32      65.0
1     delhi          45      68.0
2  banglore          30      75.0
3  hydrabad          40       NaN

### Import data

In [18]:
df = pd.read_csv(r'C:\Users\RamaB\Downloads\archive\AgeDataset-V1.csv')
df.head()

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
0,Q23,George Washington,1st president of the United States (1732–1799),Male,United States of America; Kingdom of Great Bri...,Politician,1732,1799.0,natural causes,67.0
1,Q42,Douglas Adams,English writer and humorist,Male,United Kingdom,Artist,1952,2001.0,natural causes,49.0
2,Q91,Abraham Lincoln,16th president of the United States (1809-1865),Male,United States of America,Politician,1809,1865.0,homicide,56.0
3,Q254,Wolfgang Amadeus Mozart,Austrian composer of the Classical period,Male,Archduchy of Austria; Archbishopric of Salzburg,Artist,1756,1791.0,NaN,35.0
4,Q255,Ludwig van Beethoven,German classical and romantic composer,Male,Holy Roman Empire; Austrian Empire,Artist,1770,1827.0,NaN,57.0

In [19]:
# Show the last 5 observations
df.tail()

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
1223004,Q77247326,Marie-Fortunée Besson,Frans model (1907-1996),NaN,France,Tailor; model,1907,1996.0,NaN,89.0
1223005,Q77249504,Ron Thorsen,xugador de baloncestu canadianu (1948–2004),NaN,Canada; United States of America,Athlete,1948,2004.0,NaN,56.0
1223006,Q77249818,Diether Todenhagen,German navy officer and world war II U-boat co...,NaN,Germany,Military personnel,1920,1944.0,NaN,24.0
1223007,Q77253909,Reginald Oswald Pearson,"English artist, working in stained glass, prin...",Male,United Kingdom,Artist,1887,1915.0,NaN,28.0
1223008,Q77254864,Horst Lerche,German painter,Male,Germany,Artist,1938,2017.0,NaN,79.0

In [55]:
# Shape attribute that will give us the number of rows and columns of the DataFrame
df.shape

(1223009, 10)

In [56]:
# Return an int representing the nunber of elements in this objects.
df.size

12230090

In [57]:
# The column labels of the DataFrame
df.columns

Index(['Id', 'Name', 'Short description', 'Gender', 'Country', 'Occupation',
       'Birth year', 'Death year', 'Manner of death', 'Age of death'],
      dtype='object')

In [58]:
# The data type of erach column.
df.dtypes

Id                    object
Name                  object
Short description     object
Gender                object
Country               object
Occupation            object
Birth year             int64
Death year           float64
Manner of death       object
Age of death         float64
dtype: object

In [59]:
# Concise summary of a dataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1223009 entries, 0 to 1223008
Data columns (total 10 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   Id                 1223009 non-null  object
 1   Name               1223009 non-null  object
 2   Short description  1155109 non-null  object
 3   Gender             1089363 non-null  object
 4   Country            887500 non-null   object
 5   Occupation         1016095 non-null  object
 6   Birth year         1223009 non-null  int64
 7   Death year         1223008 non-null  float64
 8   Manner of death    53603 non-null    object
 9   Age of death       1223008 non-null  float64
dtypes: float64(2), int64(1), object(7)
memory usage: 93.3+ MB

In [60]:
# Total no. of Missing values in each column
df.isnull().sum()

Id                         0
Name                       0
Short description      67900
Gender                133646
Country               335509
Occupation            206914
Birth year                 0
Death year                 1
Manner of death      1169406
Age of death               1
dtype: int64

In [62]:
# Displaying deseriptive statistical values of column using describe()
df.describe()

         Birth year    Death year  Age of death
count  1.223009e+06  1.223008e+06  1.223008e+06
mean   1.844972e+03  1.914246e+03  6.927406e+01
std    1.479390e+02  1.516898e+02  1.662938e+01
min   -2.700000e+03 -2.659000e+03  0.000000e+00
25%    1.828000e+03  1.895000e+03  6.000000e+01
50%    1.887000e+03  1.955000e+03  7.200000e+01
75%    1.918000e+03  1.994000e+03  8.100000e+01
max    2.016000e+03  2.021000e+03  1.690000e+02

In [63]:
df.describe(include='all')

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
count,1223009,1223009,1155109,1089363,887500,1016095,1.223009e+06,1.223008e+06,53603,1.223008e+06
unique,1222997,1130871,512439,20,5961,9313,NaN,NaN,206,NaN
top,Q22918480,John Smith,American politician,Male,United States of America,Artist,NaN,NaN,natural causes,NaN
freq,2,93,13500,981365,152761,281512,NaN,NaN,33532,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,1.844972e+03,1.914246e+03,NaN,6.927406e+01
std,NaN,NaN,NaN,NaN,NaN,NaN,1.479390e+02,1.516898e+02,NaN,1.662938e+01
min,NaN,NaN,NaN,NaN,NaN,NaN,-2.700000e+03,-2.659000e+03,NaN,0.000000e+00
25%,NaN,NaN,NaN,NaN,NaN,NaN,1.828000e+03,1.895000e+03,NaN,6.000000e+01
50%,NaN,NaN,NaN,NaN,NaN,NaN,1.887000e+03,1.955000e+03,NaN,7.200000e+01
75%,NaN,NaN,NaN,NaN,NaN,NaN,1.918000e+03,1.994000e+03,NaN,8.100000e+01
max,NaN,NaN,NaN,NaN,NaN,NaN,2.016000e+03,2.021000e+03,NaN,1.690000e+02

In [64]:
print(df.describe())

         Birth year    Death year  Age of death
count  1.223009e+06  1.223008e+06  1.223008e+06
mean   1.844972e+03  1.914246e+03  6.927406e+01
std    1.479390e+02  1.516898e+02  1.662938e+01
min   -2.700000e+03 -2.659000e+03  0.000000e+00
25%    1.828000e+03  1.895000e+03  6.000000e+01
50%    1.887000e+03  1.955000e+03  7.200000e+01
75%    1.918000e+03  1.994000e+03  8.100000e+01
max    2.016000e+03  2.021000e+03  1.690000e+02

###### Single column

In [66]:
# Just get the Death Year column and save it tonits own variable
df['Death year']

0          1799.0
1          2001.0
2          1865.0
3          1791.0
4          1827.0
            ...
1223004    1996.0
1223005    2004.0
1223006    1944.0
1223007    1915.0
1223008    2017.0
Name: Death year, Length: 1223009, dtype: float64

###### Multiple Columns

In [70]:
# In order to specify multiple columns by the column name, we need to pass in a python
df[['Death year','Birth year']]

         Death year  Birth year
0            1799.0        1732
1            2001.0        1952
2            1865.0        1809
3            1791.0        1756
4            1827.0        1770
...             ...         ...
1223004      1996.0        1907
1223005      2004.0        1948
1223006      1944.0        1920
1223007      1915.0        1887
1223008      2017.0        1938

[1223009 rows x 2 columns]

In [72]:
# Determining all the values of column only.
df['Age of death'].values

array([67., 49., 56., ..., 24., 28., 79.])

In [73]:
df

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
0,Q23,George Washington,1st president of the United States (1732–1799),Male,United States of America; Kingdom of Great Bri...,Politician,1732,1799.0,natural causes,67.0
1,Q42,Douglas Adams,English writer and humorist,Male,United Kingdom,Artist,1952,2001.0,natural causes,49.0
2,Q91,Abraham Lincoln,16th president of the United States (1809-1865),Male,United States of America,Politician,1809,1865.0,homicide,56.0
3,Q254,Wolfgang Amadeus Mozart,Austrian composer of the Classical period,Male,Archduchy of Austria; Archbishopric of Salzburg,Artist,1756,1791.0,NaN,35.0
4,Q255,Ludwig van Beethoven,German classical and romantic composer,Male,Holy Roman Empire; Austrian Empire,Artist,1770,1827.0,NaN,57.0
...,...,...,...,...,...,...,...,...,...,...
1223004,Q77247326,Marie-Fortunée Besson,Frans model (1907-1996),NaN,France,Tailor; model,1907,1996.0,NaN,89.0
1223005,Q77249504,Ron Thorsen,xugador de baloncestu canadianu (1948–2004),NaN,Canada; United States of America,Athlete,1948,2004.0,NaN,56.0
1223006,Q77249818,Diether Todenhagen,German navy officer and world war II U-boat co...,NaN,Germany,Military personnel,1920,1944.0,NaN,24.0
1223007,Q77253909,Reginald Oswald Pearson,"English artist, working in stained glass, prin...",Male,United Kingdom,Artist,1887,1915.0,NaN,28.0
1223008,Q77254864,Horst Lerche,German painter,Male,Germany,Artist,1938,2017.0,NaN,79.0

###### Create a new column

In [74]:
df ['m'] = df['Death year']/2
df

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death,m
0,Q23,George Washington,1st president of the United States (1732–1799),Male,United States of America; Kingdom of Great Bri...,Politician,1732,1799.0,natural causes,67.0,899.5
1,Q42,Douglas Adams,English writer and humorist,Male,United Kingdom,Artist,1952,2001.0,natural causes,49.0,1000.5
2,Q91,Abraham Lincoln,16th president of the United States (1809-1865),Male,United States of America,Politician,1809,1865.0,homicide,56.0,932.5
3,Q254,Wolfgang Amadeus Mozart,Austrian composer of the Classical period,Male,Archduchy of Austria; Archbishopric of Salzburg,Artist,1756,1791.0,NaN,35.0,895.5
4,Q255,Ludwig van Beethoven,German classical and romantic composer,Male,Holy Roman Empire; Austrian Empire,Artist,1770,1827.0,NaN,57.0,913.5
...,...,...,...,...,...,...,...,...,...,...,...
1223004,Q77247326,Marie-Fortunée Besson,Frans model (1907-1996),NaN,France,Tailor; model,1907,1996.0,NaN,89.0,998.0
1223005,Q77249504,Ron Thorsen,xugador de baloncestu canadianu (1948–2004),NaN,Canada; United States of America,Athlete,1948,2004.0,NaN,56.0,1002.0
1223006,Q77249818,Diether Todenhagen,German navy officer and world war II U-boat co...,NaN,Germany,Military personnel,1920,1944.0,NaN,24.0,972.0
1223007,Q77253909,Reginald Oswald Pearson,"English artist, working in stained glass, prin...",Male,United Kingdom,Artist,1887,1915.0,NaN,28.0,957.5
1223008,Q77254864,Horst Lerche,German painter,Male,Germany,Artist,1938,2017.0,NaN,79.0,1008.5

In [5]:
df.drop('m',axis=1,inplace=True)
df

NameError: name 'df' is not defined

###### Selecting particular rows & columns
###### iloc

In [76]:
# get the first row
df.iloc[0]

Id                                                                 Q23
Name                                                 George Washington
Short description       1st president of the United States (1732–1799)
Gender                                                            Male
Country              United States of America; Kingdom of Great Bri...
Occupation                                                  Politician
Birth year                                                        1732
Death year                                                      1799.0
Manner of death                                         natural causes
Age of death                                                      67.0
Name: 0, dtype: object

In [77]:
# get the 100th row
df.iloc[99]

Id                                      Q1151
Name                           Hector Berlioz
Short description    French Romantic composer
Gender                                   Male
Country                                France
Occupation                             Artist
Birth year                               1803
Death year                             1869.0
Manner of death                           NaN
Age of death                             66.0
Name: 99, dtype: object

In [78]:
# Select the first,100th and 500th row
df.iloc[[0,99,499]]

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
0,Q23,George Washington,1st president of the United States (1732–1799),Male,United States of America; Kingdom of Great Bri...,Politician,1732,1799.0,natural causes,67.0
99,Q1151,Hector Berlioz,French Romantic composer,Male,France,Artist,1803,1869.0,NaN,66.0
499,Q7091,Évariste Galois,French mathematician,Male,France,Researcher,1811,1832.0,homicide,21.0

In [80]:
# Select the 4th row & 3rd coluomn
df.iloc[3,2]

'Austrian composer of the Classical period'

In [81]:
# displaying multiple specified columns and rows.
df.iloc[[5,9],[1,4]]

                        Name                                 Country
5  Jean-François Champollion  Kingdom of France; First French Empire
9                   El Greco               Spain; Republic of Venice

In [83]:
# displaying specific column of range of rows.
df.iloc[7:15,[5]]

      Occupation
7         Artist
8         Artist
9         Artist
10        Artist
11    Astronomer
12    Politician
13         Ruler
14  Statesperson

In [84]:
# Get the first row
print(df.loc[0])

Id                                                                 Q23
Name                                                 George Washington
Short description       1st president of the United States (1732–1799)
Gender                                                            Male
Country              United States of America; Kingdom of Great Bri...
Occupation                                                  Politician
Birth year                                                        1732
Death year                                                      1799.0
Manner of death                                         natural causes
Age of death                                                      67.0
Name: 0, dtype: object

In [85]:
# Get the 100th row
# Recall that values start with o
print(df.loc[99])

Id                                      Q1151
Name                           Hector Berlioz
Short description    French Romantic composer
Gender                                   Male
Country                                France
Occupation                             Artist
Birth year                               1803
Death year                             1869.0
Manner of death                           NaN
Age of death                             66.0
Name: 99, dtype: object

In [87]:
# Get the last row
print(df.loc[-1])

KeyError: -1

In [88]:
df.tail()

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
1223004,Q77247326,Marie-Fortunée Besson,Frans model (1907-1996),NaN,France,Tailor; model,1907,1996.0,NaN,89.0
1223005,Q77249504,Ron Thorsen,xugador de baloncestu canadianu (1948–2004),NaN,Canada; United States of America,Athlete,1948,2004.0,NaN,56.0
1223006,Q77249818,Diether Todenhagen,German navy officer and world war II U-boat co...,NaN,Germany,Military personnel,1920,1944.0,NaN,24.0
1223007,Q77253909,Reginald Oswald Pearson,"English artist, working in stained glass, prin...",Male,United Kingdom,Artist,1887,1915.0,NaN,28.0
1223008,Q77254864,Horst Lerche,German painter,Male,Germany,Artist,1938,2017.0,NaN,79.0

In [89]:
df.loc[582]

Id                                                               Q7374
Name                                                  Alfred Hitchcock
Short description       British film director and producer (1899-1980)
Gender                                                            Male
Country              United States of America; United Kingdom; Unit...
Occupation                                                      Artist
Birth year                                                        1899
Death year                                                      1980.0
Manner of death                                         natural causes
Age of death                                                      81.0
Name: 582, dtype: object

In [90]:
df.loc[1:5,]

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
1,Q42,Douglas Adams,English writer and humorist,Male,United Kingdom,Artist,1952,2001.0,natural causes,49.0
2,Q91,Abraham Lincoln,16th president of the United States (1809-1865),Male,United States of America,Politician,1809,1865.0,homicide,56.0
3,Q254,Wolfgang Amadeus Mozart,Austrian composer of the Classical period,Male,Archduchy of Austria; Archbishopric of Salzburg,Artist,1756,1791.0,NaN,35.0
4,Q255,Ludwig van Beethoven,German classical and romantic composer,Male,Holy Roman Empire; Austrian Empire,Artist,1770,1827.0,NaN,57.0
5,Q260,Jean-François Champollion,French classical scholar,Male,Kingdom of France; First French Empire,Egyptologist,1790,1832.0,natural causes,42.0

In [91]:
# Retrieving selected rows with range of columns between 'Death year' and 'Death year'
df.loc[[5,6],'Death year':'Death year']

   Death year
5      1832.0
6      1976.0

###### Just make sure you don't confuse the difference between loc and iloc

In [93]:
df.loc[42,'Id']

'Q590'

In [94]:
df.iloc[42,0]

'Q590'

In [95]:
df.iloc[0,0]

'Q23'

In [96]:
df.iloc[[0,99,499],[0,3,5]]

        Id Gender  Occupation
0      Q23   Male  Politician
99   Q1151   Male      Artist
499  Q7091   Male  Researcher

###### SetIndex

In [97]:
l1=df.set_index('Id')
l1.head()

,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
Id,,,,,,,,,
Q23,George Washington,1st president of the United States (1732–1799),Male,United States of America; Kingdom of Great Bri...,Politician,1732,1799.0,natural causes,67.0
Q42,Douglas Adams,English writer and humorist,Male,United Kingdom,Artist,1952,2001.0,natural causes,49.0
Q91,Abraham Lincoln,16th president of the United States (1809-1865),Male,United States of America,Politician,1809,1865.0,homicide,56.0
Q254,Wolfgang Amadeus Mozart,Austrian composer of the Classical period,Male,Archduchy of Austria; Archbishopric of Salzburg,Artist,1756,1791.0,NaN,35.0
Q255,Ludwig van Beethoven,German classical and romantic composer,Male,Holy Roman Empire; Austrian Empire,Artist,1770,1827.0,NaN,57.0

In [98]:
l1.shape

(1223009, 9)

In [101]:
l1.reset_index()

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
0,Q23,George Washington,1st president of the United States (1732–1799),Male,United States of America; Kingdom of Great Bri...,Politician,1732,1799.0,natural causes,67.0
1,Q42,Douglas Adams,English writer and humorist,Male,United Kingdom,Artist,1952,2001.0,natural causes,49.0
2,Q91,Abraham Lincoln,16th president of the United States (1809-1865),Male,United States of America,Politician,1809,1865.0,homicide,56.0
3,Q254,Wolfgang Amadeus Mozart,Austrian composer of the Classical period,Male,Archduchy of Austria; Archbishopric of Salzburg,Artist,1756,1791.0,NaN,35.0
4,Q255,Ludwig van Beethoven,German classical and romantic composer,Male,Holy Roman Empire; Austrian Empire,Artist,1770,1827.0,NaN,57.0
...,...,...,...,...,...,...,...,...,...,...
1223004,Q77247326,Marie-Fortunée Besson,Frans model (1907-1996),NaN,France,Tailor; model,1907,1996.0,NaN,89.0
1223005,Q77249504,Ron Thorsen,xugador de baloncestu canadianu (1948–2004),NaN,Canada; United States of America,Athlete,1948,2004.0,NaN,56.0
1223006,Q77249818,Diether Todenhagen,German navy officer and world war II U-boat co...,NaN,Germany,Military personnel,1920,1944.0,NaN,24.0
1223007,Q77253909,Reginald Oswald Pearson,"English artist, working in stained glass, prin...",Male,United Kingdom,Artist,1887,1915.0,NaN,28.0
1223008,Q77254864,Horst Lerche,German painter,Male,Germany,Artist,1938,2017.0,NaN,79.0

In [102]:
# Determine number of records of each category in coilum
df['Gender'].value_counts()

Gender
Male                                              981365
Female                                            107830
Transgender Female                                    79
Transgender Male                                      36
Eunuch; Male                                          18
Intersex                                               7
Female; Male                                           7
Eunuch                                                 3
Transgender Male; Female                               3
Intersex; Female                                       2
Non-Binary                                             2
Intersex; Male                                         2
Transgender Female; Male                               2
Female; Female                                         1
Transgender Female; Intersex                           1
Transgender Female; Female                             1
Transgender Male; Male                                 1
Intersex; Transgender Male                             1
Transgender Person; Intersex; Transgender Male         1
Non-Binary; Intersex                                   1
Name: count, dtype: int64

In [103]:
# FDetermine number of records based on gender in percentage form.
df['Gender'].value_counts(normalize=True)

Gender
Male                                              9.008613e-01
Female                                            9.898445e-02
Transgender Female                                7.251944e-05
Transgender Male                                  3.304684e-05
Eunuch; Male                                      1.652342e-05
Intersex                                          6.425774e-06
Female; Male                                      6.425774e-06
Eunuch                                            2.753903e-06
Transgender Male; Female                          2.753903e-06
Intersex; Female                                  1.835935e-06
Non-Binary                                        1.835935e-06
Intersex; Male                                    1.835935e-06
Transgender Female; Male                          1.835935e-06
Female; Female                                    9.179677e-07
Transgender Female; Intersex                      9.179677e-07
Transgender Female; Female                        9.179677e-07
Transgender Male; Male                            9.179677e-07
Intersex; Transgender Male                        9.179677e-07
Transgender Person; Intersex; Transgender Male    9.179677e-07
Non-Binary; Intersex                              9.179677e-07
Name: proportion, dtype: float64

In [105]:
# Determine number of records based on gender in percentage form
df['Gender'].value_counts()/len(df['Gender'])

Gender
Male                                              8.024185e-01
Female                                            8.816779e-02
Transgender Female                                6.459478e-05
Transgender Male                                  2.943560e-05
Eunuch; Male                                      1.471780e-05
Intersex                                          5.723588e-06
Female; Male                                      5.723588e-06
Eunuch                                            2.452966e-06
Transgender Male; Female                          2.452966e-06
Intersex; Female                                  1.635311e-06
Non-Binary                                        1.635311e-06
Intersex; Male                                    1.635311e-06
Transgender Female; Male                          1.635311e-06
Female; Female                                    8.176555e-07
Transgender Female; Intersex                      8.176555e-07
Transgender Female; Female                        8.176555e-07
Transgender Male; Male                            8.176555e-07
Intersex; Transgender Male                        8.176555e-07
Transgender Person; Intersex; Transgender Male    8.176555e-07
Non-Binary; Intersex                              8.176555e-07
Name: count, dtype: float64

In [20]:
#  Determining mean of age coilum using mean() function.
df['Age of death'].mean()

69.27405789659593

In [21]:
# Determining meadian of age column using median () function.
df['Age of death'].median()

72.0

In [22]:
df['Death year'].max()

2021.0

In [23]:
df['Death year'].min()

-2659.0

##### Sort Function

In [25]:
# Sorting in descending order.
df.sort_values(by = 'Birth year',ascending =False)

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
1058191,Q31206273,Charlie Gard,"English child, whose medical treatment was the...",Male,NaN,NaN,2016,2017.0,NaN,1.0
1171519,Q60710025,Julen Roselló,accident victim,NaN,Spain,NaN,2016,2019.0,accident,3.0
1167660,Q60186041,Celeste Watts,American victim of murder,NaN,United States of America,NaN,2015,2018.0,homicide,3.0
1216537,Q75506604,Fiona Stewart-Brown,(1971-2015),Female,NaN,NaN,2015,2015.0,NaN,0.0
1167659,Q60186000,Bella Watts,American victim of murder,NaN,United States of America,NaN,2014,2018.0,homicide,4.0
...,...,...,...,...,...,...,...,...,...,...
71057,Q471820,Tang of Shang,the first king of the Shang dynasty in Chinese...,Male,NaN,Politician,-1675,-1646.0,NaN,29.0
96795,Q712524,Seth Meribre,ancient Egyptian sovereign,Male,Ancient Egypt,Sovereign,-1750,-1700.0,NaN,50.0
78375,Q536732,Bu Bing,2nd king of the Shang dynasty in Chinese history,Male,NaN,Politician,-1800,-1734.0,NaN,66.0
477,Q6198,Pepi II,Egyptian pharaoh of the Sixth dynasty for the ...,Male,Ancient Egypt,Statesperson,-2284,-2200.0,NaN,84.0
126524,Q1050613,Merit-Ptah,purported Ancient Egyptian physician; most lik...,Female,NaN,Physician,-2700,-2659.0,NaN,41.0

In [26]:
# Sorting in ascending order.
df.sort_values(by = 'Birth year',ascending =True)

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
126524,Q1050613,Merit-Ptah,purported Ancient Egyptian physician; most lik...,Female,NaN,Physician,-2700,-2659.0,NaN,41.0
477,Q6198,Pepi II,Egyptian pharaoh of the Sixth dynasty for the ...,Male,Ancient Egypt,Statesperson,-2284,-2200.0,NaN,84.0
78375,Q536732,Bu Bing,2nd king of the Shang dynasty in Chinese history,Male,NaN,Politician,-1800,-1734.0,NaN,66.0
96795,Q712524,Seth Meribre,ancient Egyptian sovereign,Male,Ancient Egypt,Sovereign,-1750,-1700.0,NaN,50.0
71057,Q471820,Tang of Shang,the first king of the Shang dynasty in Chinese...,Male,NaN,Politician,-1675,-1646.0,NaN,29.0
...,...,...,...,...,...,...,...,...,...,...
1167659,Q60186000,Bella Watts,American victim of murder,NaN,United States of America,NaN,2014,2018.0,homicide,4.0
1167660,Q60186041,Celeste Watts,American victim of murder,NaN,United States of America,NaN,2015,2018.0,homicide,3.0
1216537,Q75506604,Fiona Stewart-Brown,(1971-2015),Female,NaN,NaN,2015,2015.0,NaN,0.0
1058191,Q31206273,Charlie Gard,"English child, whose medical treatment was the...",Male,NaN,NaN,2016,2017.0,NaN,1.0
1171519,Q60710025,Julen Roselló,accident victim,NaN,Spain,NaN,2016,2019.0,accident,3.0

### Data Extraction

In [27]:
# Displaying the records where gender is male
male_data = df[df['Gender']=='Male']
male_data

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
0,Q23,George Washington,1st president of the United States (1732–1799),Male,United States of America; Kingdom of Great Bri...,Politician,1732,1799.0,natural causes,67.0
1,Q42,Douglas Adams,English writer and humorist,Male,United Kingdom,Artist,1952,2001.0,natural causes,49.0
2,Q91,Abraham Lincoln,16th president of the United States (1809-1865),Male,United States of America,Politician,1809,1865.0,homicide,56.0
3,Q254,Wolfgang Amadeus Mozart,Austrian composer of the Classical period,Male,Archduchy of Austria; Archbishopric of Salzburg,Artist,1756,1791.0,NaN,35.0
4,Q255,Ludwig van Beethoven,German classical and romantic composer,Male,Holy Roman Empire; Austrian Empire,Artist,1770,1827.0,NaN,57.0
...,...,...,...,...,...,...,...,...,...,...
1222997,Q77207528,Kurt Denecke,surgeon,Male,NaN,Physician,1903,1991.0,NaN,88.0
1222998,Q77217025,Peter Albrechtsen,grönländischer Landesrat,Male,NaN,NaN,1891,1929.0,NaN,38.0
1223000,Q77218559,Gustav Siber,entrepreneur from Switzerland,Male,Switzerland,Entrepreneur,1857,1924.0,NaN,67.0
1223007,Q77253909,Reginald Oswald Pearson,"English artist, working in stained glass, prin...",Male,United Kingdom,Artist,1887,1915.0,NaN,28.0
1223008,Q77254864,Horst Lerche,German painter,Male,Germany,Artist,1938,2017.0,NaN,79.0

In [28]:
# Displaying the records where age is greater than equal to 50.
df[df['Age of death']>=50]

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
0,Q23,George Washington,1st president of the United States (1732–1799),Male,United States of America; Kingdom of Great Bri...,Politician,1732,1799.0,natural causes,67.0
2,Q91,Abraham Lincoln,16th president of the United States (1809-1865),Male,United States of America,Politician,1809,1865.0,homicide,56.0
4,Q255,Ludwig van Beethoven,German classical and romantic composer,Male,Holy Roman Empire; Austrian Empire,Artist,1770,1827.0,NaN,57.0
6,Q272,Paul Morand,French writer,Male,France,Artist,1888,1976.0,NaN,88.0
7,Q296,Claude Monet,French impressionist painter (1840-1926),Male,France,Artist,1840,1926.0,natural causes,86.0
...,...,...,...,...,...,...,...,...,...,...
1223002,Q77233630,Matteo Gregorio Rossi,Italian engraver and publisher,NaN,NaN,Publisher,1638,1702.0,NaN,64.0
1223003,Q77240550,Giulia Sofia Bakunin,(1870-1956),NaN,NaN,Physician,1870,1956.0,NaN,86.0
1223004,Q77247326,Marie-Fortunée Besson,Frans model (1907-1996),NaN,France,Tailor; model,1907,1996.0,NaN,89.0
1223005,Q77249504,Ron Thorsen,xugador de baloncestu canadianu (1948–2004),NaN,Canada; United States of America,Athlete,1948,2004.0,NaN,56.0
1223008,Q77254864,Horst Lerche,German painter,Male,Germany,Artist,1938,2017.0,NaN,79.0

###### Logical Operators

In [32]:
# Creating a new subset using 'and' for multiple conditions.
filter1=df[(df['Age of death']>=35) & (df['Birth year']<=6)]
print('Shape of new dataset using and is :',filter1.shape)

Shape of new dataset using and is : (509, 10)

In [33]:
filter1

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
45,Q635,Cleopatra,last active pharaoh of Ptolemaic Egypt,Female,Ancient Egypt,Sovereign,-69,-30.0,suicide,39.0
68,Q859,Plato,ancient Greek philosopher,Male,Classical Athens,Artist,-427,-347.0,NaN,80.0
70,Q868,Aristotle,ancient Greek philosopher,Male,NaN,Philosopher,-384,-322.0,natural causes,62.0
76,Q913,Socrates,ancient Greek philosopher,Male,Classical Athens,Philosopher,-470,-399.0,capital punishment,71.0
161,Q1523,Ramesses II,Egyptian pharaoh of the Nineteenth Dynasty of ...,Male,Ancient Egypt,Statesperson,-1303,-1213.0,NaN,90.0
...,...,...,...,...,...,...,...,...,...,...
812121,Q16076055,郭伋,中国の政治家,NaN,NaN,Politician,-38,47.0,NaN,85.0
910007,Q19592134,Lucius Livineius Regulus,"Ancient Roman politician, praetor before 42 BC",Male,NaN,Politician,-105,-41.0,NaN,64.0
928747,Q20109060,Marcus Tullius Cicero,grandfather of the orator Cicero,NaN,NaN,NaN,-200,-106.0,NaN,94.0
1038094,Q28409967,冯鲂,NaN,NaN,NaN,NaN,-1,85.0,NaN,86.0
1091330,Q48929505,梁延,NaN,NaN,NaN,NaN,-30,29.0,NaN,59.0